<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Etiquetas de Agrupación – Lab 15</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src="js/script.js"></script>
</head>
<body>

    <header>
        <h1>Laboratorio 15</h1>
    </header>

    <!-- Contenedor principal -->
    <div class="contenedor">

        
        <nav>
            <a href="#sec1">Sección 1</a>
            <a href="#sec2">Sección 2</a>
            <a href="#sec3">Sección 3</a>
        </nav>

        <!-- SECCIÓN 1 -->
        <section id="sec1">
            <h2>Sección 1</h2>
            <p>Esta es la primera sección, donde organizamos el contenido utilizando etiquetas semánticas.</p>
            <button onclick="mostrarMensaje('Sección 1')">Mensaje de esta sección</button>
        </section>

        <!-- SECCIÓN 2 -->
        <section id="sec2">
            <h2>Sección 2</h2>
            <p>En esta sección incluimos un artículo independiente dentro del contenido.</p>

            <article>
                <h3>Artículo independiente</h3>
                <p>
                    Este es un artículo dentro de la sección 2. Aquí utilizamos la etiqueta 
                    <span class="resaltado">span para resaltar parte del texto</span>
                    dentro del párrafo.
                </p>
            </article>

            <button onclick="mostrarMensaje('Sección 2')">Mensaje de esta sección</button>
        </section>

        <!-- SECCIÓN 3 -->
        <section id="sec3">
            <h2>Sección 3</h2>
            <p>Última sección, donde reforzamos el uso de etiquetas semánticas HTML5.</p>
            <button onclick="mostrarMensaje('Sección 3')">Mensaje de esta sección</button>
        </section>

    </div>

    <footer>
        <p>Laboratorio 15</p>
    </footer>

</body>
</html>
