<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ingeniería Industrial - Estilos en Línea</title>
    <link href="estilos.css"
</head>
<body>
    <h1>
        Optimización de Sistemas y Procesos
    </h1>
    <p>
        La Ingeniería Industrial se enfoca en el diseño, la mejora y la instalación de sistemas integrados de personas, materiales, información, equipos y energía. Utiliza conocimientos especializados y habilidades en las ciencias matemáticas, físicas y sociales.
    </p>

    <img src="R.jpg" alt="Diagrama de Optimización">

</body>
</html>