<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lab 16 - Formulario de Registro</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src="js/script.js"></script>
</head>
<body>

<header>
    <h1>Formulario de Registro</h1>

    
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Registrarse</a>
        <a href="#">Contacto</a>
    </nav>
</header>

<!-- FORMULARIO -->
<div class="formulario">
    <h2>Crear Cuenta</h2>

    <form id="registro-form">

        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" required>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" required>

        <label for="clave">Contraseña:</label>
        <input type="password" id="clave" required>

        <label for="imagen">Imagen de perfil:</label>
        <input type="file" id="imagen" accept="image/png, image/jpg, image/jpeg" onchange="mostrarImagen(event)">

        
        <img id="ver-imagen" src="" alt="Vista previa" class="preview">

        <button type="submit">Registrarse</button>
    </form>
</div>

<footer>
    <p>Laboratorio 16 - Formularios e Imágenes</p>
</footer>

</body>
</html>
