body {
    margin: 0;
    background: #f2f2f2;
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav {
    background: #444;
    padding: 10px;
    text-align: center;
    margin-bottom: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.contenedor {
    width: 80%;
    margin: auto;
}


section {
    background-color: white;
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

article {
    background: #fafafa;
    border-left: 5px solid #666;
    padding: 10px;
    margin-top: 10px;
}

.resaltado {
    color: #8a2be2;
    font-weight: bold;
}

button {
    margin-top: 10px;
    padding: 8px 12px;
    background: #8a2be2;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #6b1db8;
}

