body {
    background-color: #dee4ea;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* HEADER */
header {
    background: #3d5a80;
    padding: 15px;
    text-align: center;
    color: white;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* FORMULARIO */
.formulario {
    width: 320px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #69a7e2;
    border-radius: 12px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
    background-color: #a6b4c1;
}

.formulario h2 {
    text-align: center;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin: 8px 0 15px 0;
    border-radius: 6px;
    border: 1px solid #555;
}

/* PREVIEW IMAGEN */
.preview {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 12px;
    border: 1px solid #444;
    display: none;
}

/* BOTÓN */
button {
    width: 100%;
    padding: 10px;
    background: #405f9e;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #2c4676;
}

footer {
    text-align: center;
    padding: 15px;
    background: #3d5a80;
    color: white;
    margin-top: 20px;
}
