body {
    background-color: #e3e8ef;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* ENCABEZADO */
header {
    background-color: #3d5a80;
    color: white;
    padding: 20px;
    text-align: center;
}

/* SECCIONES */
section {
    width: 80%;
    max-width: 800px;
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}

h2 {
    color: #364f6b;
}

/* BOTON INTERACTIVO */
button {
    padding: 10px 15px;
    border: none;
    background-color: #3d5a80;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #29405c;
}

/* LISTA DE HABILIDADES */
.skills ul {
    list-style: square;
    padding-left: 20px;
}

/* FORMULARIO */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #888;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 15px;
    background-color: #3d5a80;
    color: white;
    margin-top: 20px;
}
