<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ingeniería Industrial - Estilos en Línea</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #F8F9FA;">

    <h1 style="color: #007BFF; font-size: 30px; text-align: center; border-bottom: 2px solid #007BFF; padding-bottom: 10px; margin-bottom: 25px;">
        Optimización de Sistemas y Procesos
    </h1>

    <p style="color: #343A40; font-size: 16px; margin: 20px 10%; border: 1px dashed #6C757D; padding: 15px; background-color: #E9ECEF;">
        La Ingeniería Industrial se enfoca en el diseño, la mejora y la instalación de sistemas integrados de personas, materiales, información, equipos y energía. Utiliza conocimientos especializados y habilidades en las ciencias matemáticas, físicas y sociales.
    </p>

    <img src="R.jpg" alt="Diagrama de Optimización" style="width: 350px; height: 200px; display: block; margin: 0 auto; border: 5px solid #28A745; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);">

</body>
</html>