<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple - Laboratorio 13</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; padding: 20px; }
        .calculator-container { border: 1px solid #ccc; padding: 20px; border-radius: 8px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1); }
        input, select, button { margin: 5px; padding: 10px; font-size: 16px; border-radius: 4px; border: 1px solid #ddd; }
        button { background-color: #4CAF50; color: white; cursor: pointer; border: none; }
        button:hover { background-color: #45a049; }
        #resultado { margin-top: 15px; font-size: 1.2em; font-weight: bold; padding: 10px; border: 1px dashed #007bff; border-radius: 4px; }
    </style>
</head>
<body>

    <h1>Calculadora JavaScript Simple</h1>
    
    <div class="calculator-container">
        <label for="num1">Número 1:</label>
        <input type="number" id="num1" value="0">
        <br>

        <label for="operacion">Operación:</label>
        <select id="operacion">
            <option value="+">Suma (+)</option>
            <option value="-">Resta (-)</option>
            <option value="*">Multiplicación (*)</option>
            <option value="/">División (/)</option>
        </select>
        <br>

        <label for="num2">Número 2:</label>
        <input type="number" id="num2" value="0">
        <br>
        
        <button onclick="ejecutarCalculadora()">Calcular</button>
        <br>

        <div id="resultado">Esperando cálculo...</div>
    </div>

    <script src="calculadora.js"></script>

</body>
</html>