<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Portafolio Personal</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>

<header>
    <h1>Mi Portafolio Personal</h1>
</header>


<section class="bio">
    <h2>Sobre mí</h2>
    <p>
        Hola, soy un estudiante de programacion. Me gusta aprender sobre HTML, CSS y Javascript,
        y este es mi sitio personal construido como parte del Laboratorio 17.
    </p>

    <button id="bienvenidaBtn">Haz clic para un mensaje</button>
</section>


<section class="skills">
    <h2>Mis habilidades</h2>
    <ul>
        <li>HTML básico</li>
        <li>CSS básico</li>
        <li>JavaScript básico</li>
    </ul>
</section>


<section class="contacto">
    <h2>Contacto</h2>

    <form id="contactForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name">

        <label for="email">Correo:</label>
        <input type="email" id="email">

        <label for="msg">Mensaje:</label>
        <textarea id="msg" rows="4"></textarea>

        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>© 2025 - Mi Portafolio Personal</p>
</footer>

</body>
</html>
